/* --------------------------------------------------------------------
                            Threads Dialog
                              Chapter 12

                    Real World Programming for OS/2
             Copyright (c) 1993 Blain, Delimon, and English
-------------------------------------------------------------------- */

DLGTEMPLATE IDD_TIDDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Dialog Title", IDD_TIDDLG, 34, 40, 80, 94, 
            NOT FS_DLGBORDER | NOT WS_SAVEBITS, FCF_NOBYTEALIGN
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        CONTROL    "",          -1, 0,  0, 80, 94, BEVELCLASS,
                   BVS_BEVELIN | BVS_RECTANGLE | WS_VISIBLE
        LTEXT      "TID:",      -1, 4, 85, 33,  7
        LTEXT      "Priority:", -1, 4, 79, 33,  7
        LTEXT      "State:",    -1, 4, 73, 33,  7
        RTEXT      "0000",      IDC_THREADID,        35, 85, 21,  7
        RTEXT      "0000",      IDC_THREADPRIORITY,  35, 79, 21,  7
        LTEXT      "Running",   IDC_STATE,           35, 73, 44,  7
        CONTROL    "", IDC_THERMOMETER, 27, 22, 27, 49, 
                   THERMOMETERCLASS, THS_NOPERCENT | WS_VISIBLE
        PUSHBUTTON "Kill",      IDC_KILL,             1,  9, 40, 10
        PUSHBUTTON "Up",        IDC_UPPRIORITY,      40,  9, 20, 10
        PUSHBUTTON "Dwn",       IDC_DOWNPRIORITY,    60,  9, 19, 10
        PUSHBUTTON "CritSec",   IDC_CRITSECTION,      1,  0, 40, 10
        PUSHBUTTON "Semaphore", IDC_SEMAPHORE,       40,  0, 39, 10
    END
END
