DLGINCLUDE 1 "VALUES.H"

DLGTEMPLATE IDD_DISPDLG 
BEGIN
	DIALOG "Status", IDD_DISPDLG, 11, 82, 407, 138, NOT FS_DLGBORDER | FS_BORDER | FS_SCREENALIGN | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_NOBYTEALIGN
	BEGIN
		CONTROL "Sample", 117, 0, 128, 407, 10, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", 102, 176, 0, 81, 75, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", 107, 257, 0, 150, 75, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", 104, 0, 99, 407, 29, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", 103, 0, 75, 407, 24, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_BACKGROUNDCOLOR , 0x0L
		CONTROL "Sample", 101, 0, 0, 176, 75, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE | WS_GROUP
		LTEXT "00", IDD_TIME_HR, 31, 129, 11, 8
		LTEXT "00", IDD_TIME_MIN, 47, 129, 11, 8
		LTEXT "0000", IDD_TIME_SEC, 63, 129, 24, 8
		LTEXT "S.T.", IDD_SIDREAL_STR, 7, 78, 18, 8
		LTEXT "U.T.", IDD_UNIVERSAL_STR, 7, 87, 18, 8
		LTEXT "RA Encoder:", IDD_RA_STR, 293, 87, 50, 8
		LTEXT "Telescope", 401, 2, 110, 43, 8
		LTEXT "Next Object", 403, 1, 101, 49, 8
		LTEXT "0", IDD_RA, 350, 78, 54, 8
		LTEXT "DEC Encoder:", IDD_DEC_STR, 293, 78, 54, 8
		LTEXT "0", IDD_DEC, 350, 87, 54, 8
		LTEXT "Dome Azimuth:", IDD_DOME_STR, 94, 78, 66, 8
		LTEXT "000.0", IDD_DOME, 162, 78, 25, 8
		LTEXT "Focus:", IDD_FOCUS_STR, 94, 87, 27, 8
		LTEXT "00000", IDD_FOCUS, 126, 87, 29, 8
		LTEXT "North:", IDD_NORTH_STR, 414, 63, 34, 8
		LTEXT "0", IDD_NORTH, 396, 63, 7, 8
		LTEXT "South:", IDD_SOUTH_STR, 414, 56, 34, 8
		LTEXT "0", IDD_SOUTH, 396, 56, 7, 8
		LTEXT "East:", IDD_EAST_STR, 414, 49, 34, 8
		LTEXT "0", IDD_EAST, 396, 49, 7, 8
		LTEXT "West:", IDD_WEST_STR, 414, 42, 34, 8
		LTEXT "0", IDD_WEST, 396, 42, 7, 8
		LTEXT "Focus In:", IDD_FOCUSIN_STR, 414, 33, 43, 8
		LTEXT "0", IDD_FOCUSIN, 396, 33, 8, 8
		LTEXT "Focus Out:", IDD_FOCUSOUT_STR, 414, 26, 49, 8
		LTEXT "0", IDD_FOCUSOUT, 396, 26, 7, 8
		LTEXT "Slew:", IDD_SLEW_STR, 414, 12, 34, 8
		LTEXT "0", IDD_SLEW, 396, 12, 7, 8
		LTEXT "Guide/Set:", IDD_GUIDESET_STR, 418, 6, 58, 8
		LTEXT "0", IDD_GUIDESET, 396, 5, 7, 8
		LTEXT "00", IDD_SIDE_HR, 31, 78, 11, 8
		LTEXT "00", IDD_SIDE_MIN, 47, 78, 11, 8
		LTEXT "00", IDD_SIDE_SEC, 63, 78, 19, 8
		LTEXT "00", IDD_UNIV_HR, 31, 87, 11, 8
		LTEXT "00", IDD_UNIV_MIN, 47, 87, 11, 8
		LTEXT "00", IDD_UNIV_SEC, 63, 87, 19, 8
		LTEXT "Rotator Angle:", IDD_ROTATOR_STR, 191, 87, 59, 8
		LTEXT "Track", 440, 7, 54, 27, 8
		LTEXT "000.0", IDD_ROTATOR, 255, 87, 26, 8
		LTEXT "000.000000", 441, 47, 54, 53, 8
		LTEXT "000.000000", 445, 109, 54, 53, 8
		LTEXT "RA", 701, 192, 118, 15, 8
		LTEXT "00", 703, 192, 110, 11, 8
		LTEXT "00", 740, 209, 110, 11, 8
		LTEXT "00.0", 741, 225, 110, 19, 8
		LTEXT "HA", 901, 61, 118, 17, 8
		LTEXT "00", 903, 61, 110, 10, 8
		LTEXT "00", 940, 77, 110, 10, 8
		LTEXT "00.0", 941, 93, 110, 19, 8
		LTEXT "DEC", 943, 122, 118, 21, 8
		LTEXT "000", 944, 122, 110, 16, 8
		LTEXT "00", 945, 144, 110, 11, 8
		LTEXT "00.0", 946, 160, 110, 19, 8
		LTEXT "Epoch", 447, 319, 118, 32, 8
		LTEXT "0000.000", 448, 319, 110, 44, 8
		LTEXT "00", 1043, 192, 101, 11, 8
		LTEXT "00", 1049, 209, 101, 11, 8
		LTEXT "00.0", 1050, 225, 101, 19, 8
		LTEXT "000", 1052, 122, 101, 16, 8
		LTEXT "00", 1053, 144, 101, 11, 8
		LTEXT "00.0", 1054, 160, 101, 19, 8
		LTEXT "RA", 443, 47, 62, 15, 8
		LTEXT "DEC", 444, 109, 62, 21, 8
		LTEXT "Guide", 446, 7, 45, 27, 8
		LTEXT "000.000000", 449, 47, 45, 53, 8
		LTEXT "Set", 451, 7, 36, 27, 8
		LTEXT "000.000000", 452, 47, 36, 53, 8
		LTEXT "Trail", 450, 7, 3, 22, 8
		LTEXT "00.0", 453, 38, 3, 26, 8
		LTEXT "00.0", 454, 68, 3, 26, 8
		LTEXT "Rate", 455, 38, 11, 19, 8
		LTEXT "Length", 456, 68, 11, 29, 8
		LTEXT "00.0", 457, 105, 3, 26, 8
		LTEXT "PA", 458, 105, 11, 29, 8
		LTEXT "Offset", 462, 7, 27, 29, 8
		LTEXT "000.000000", 460, 47, 27, 53, 8
		LTEXT "000.000000", 461, 109, 27, 53, 8
		LTEXT "Initialized", 463, 190, 65, 56, 8
		LTEXT "Guide Off", 464, 190, 56, 57, 8
		LTEXT "Track Off", 465, 190, 47, 61, 8
		LTEXT "Drives Off", 466, 190, 38, 58, 8
		LTEXT "Dome Off", 467, 190, 29, 58, 8
		LTEXT "Cos Dec Off", 468, 190, 20, 58, 8
		LTEXT "", 115, 190, 11, 60, 8
		LTEXT "", 116, 190, 2, 61, 8
		LTEXT "00", 109, 61, 101, 10, 8
		LTEXT "00", 110, 77, 101, 10, 8
		LTEXT "00.0", 111, 93, 101, 19, 8
		LTEXT "00", 105, 149, 129, 11, 8
		LTEXT "00", 106, 165, 129, 11, 8
		LTEXT "00", 112, 181, 129, 24, 8
		LTEXT "Date:", 113, 6, 129, 21, 8
		LTEXT "Local Time:", 114, 94, 129, 54, 8
		LTEXT "Airmass", 118, 368, 118, 36, 8
		LTEXT "0.0", 119, 368, 110, 34, 8
		LTEXT "DEC (Mean)", 108, 254, 118, 53, 8
		LTEXT "000", 120, 254, 110, 16, 8
		LTEXT "00", 121, 276, 110, 11, 8
		LTEXT "00.0", 122, 292, 110, 19, 8
		LTEXT "000", 123, 254, 101, 16, 8
		LTEXT "00", 124, 276, 101, 11, 8
		LTEXT "00.0", 125, 292, 101, 19, 8
		LTEXT "", 126, 389, 64, 85, 8
		LTEXT "", 127, 389, 55, 85, 8
		LTEXT "", 128, 389, 46, 85, 8
		LTEXT "", 129, 389, 37, 85, 8
		LTEXT "", 130, 389, 28, 85, 8
		LTEXT "", 131, 389, 19, 85, 8
		LTEXT "", 132, 389, 10, 85, 8
		LTEXT "", 133, 389, 1, 85, 8
		LTEXT "0000.000", 134, 339, 129, 43, 8
		LTEXT "Current Epoch:", 135, 275, 129, 62, 8
		LTEXT "Dome Error:", 136, 191, 78, 49, 8
		LTEXT "000.0", 137, 246, 78, 25, 8
		LTEXT "RA Up:", 138, 264, 61, 50, 8
		LTEXT "0", 139, 321, 52, 54, 8
		LTEXT "RA down:", 140, 264, 52, 54, 8
		LTEXT "0", 141, 321, 61, 54, 8
		LTEXT "DEC up:", 142, 262, 39, 50, 8
		LTEXT "0", 143, 319, 30, 54, 8
		LTEXT "DEC down:", 144, 262, 30, 54, 8
		LTEXT "0", 145, 319, 39, 54, 8
		LTEXT "-", 146, 55, 110, 4, 8
		LTEXT "-", 147, 55, 101, 4, 8
		LTEXT "-", 148, 117, 110, 4, 8
		LTEXT "-", 149, 117, 101, 4, 8
		LTEXT "-", 150, 249, 110, 4, 8
		LTEXT "-", 151, 249, 101, 4, 8
	END

END
